{
  "name": "kunder-cordova-plugin-webview",
  "version": "2.6.0",
  "description": "This cordova plugin enables you to open a second webview in your app. This webview is totally independent from the main webview, but allows you tu access plugins and other Cordova resources. It's possible to modify this plugin to allow multiple webviews.",
  "cordova": {
    "id": "kunder-cordova-plugin-webview",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kunder-lab/cl.kunder.webview.git"
  },
  "keywords": [
    "cordova",
    "cordova-plugin",
    "webview",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "kunder",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kunder-lab/cl.kunder.webview/issues"
  },
  "homepage": "https://github.com/kunder-lab/cl.kunder.webview#readme"
}
